<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>montaż paneli podłogowych</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="montaz_paneli.png" alt="forma usługowa">
    </header>
<nav id="naglowek">
    <a href="index.html">Strona główna</a>
    <a href="oferta.html">Oferta</a>
    <a href="koszty.html">Kalkulator kosztów</a>
</nav>
<main> <h1>Kalkulator kosztów montażu</h1>
    <label for="szerokosc">Szerokość pomieszczenia [m]: </label> <input type="number" name="szerokosc" id="szerokosc">
   <label for="dlugosc">Długość pomieszczenia [m]: </label> <input type="number" name="dlugosc" id="dlugosc">
<p>Typ panelu</p>
<input type="radio" name="typ_panelu" id="laminowane" value="laminowane"> <label for="laminowane"> Panele Laminowane</label> <br>
<input type="radio" name="typ_panelu" id="winylowe" value="winylowe"> <label for="winylowe"> Panele Winylowe</label> <br>
<input type="radio" name="typ_panelu" id="deska" value="deska"> <label for="deska"> Deska podłogowa</label> <br>
<button onclick="oblicz">Oblicz</button>
<p id="wynik skryptu xd ktorego nie ma"></p>
</main>